{
    "name": "com.studio23.ss2.addressablechunkloadersystem.editor",
    "rootNamespace": "Studio23.SS2.AddressableChunkLoadersystem.Editor",
    "references": [
        "GUID:6c9731e4a0600e140a2b00f51547e830"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}